.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    background: #6d5a6d url(/bg2.webp)
  }
  
  .header { grid-area: 1 / 1 / 2 / 3; }
  
  .main { grid-area: 2 / 1 / 4 / 3; }
  
  .footer { grid-area: 4 / 1 / 5 / 3;
            background: #6d5a6d url(/bg.webp) }
  
  .kokomi-gmbr { grid-area: 2 / 1 / 3 / 2; }
  
  .tentang-kokomi { grid-area: 2 / 2 / 3 / 3;
                    text-align: center;
                    font-size: 30px; }
  
  .ayaka-gmbr { grid-area: 3 / 1 / 4 / 2; 
                font-size: 30px; }
  
  .ttg-ayaka { grid-area: 3 / 2 / 4 / 3; }
  
  .shenhe { grid-area: 4 / 1 / 5 / 2; }
  
  .ttg-shenhe { grid-area: 4 / 2 / 5 / 3;
                text-align: center;
                font-size: 30px; }
  
  .paimon { grid-area: 5 / 1 / 6 / 2;
            font-size: 30px; }
  
  .ttg-paimon { grid-area: 5 / 2 / 6 / 3; }
  
  .footer { grid-area: 6 / 1 / 7 / 3; }
 